# Deudores

./: Deudores.sln
Deudores/Deudores/: App.xaml  App.xaml.cs  Deudores.csproj
Deudores/Deudores.Android/: Deudores.Android.csproj  MainActivity.cs
Deudores/Deudores.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Deudores/Deudores.Android/Resources/: Resource.designer.cs
Deudores/Deudores.Android/Resources/values/: colors.xml
Deudores/Deudores.UWP/: App.xaml  App.xaml.cs  Deudores.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Deudores/Deudores.UWP/Properties/: AssemblyInfo.cs
Deudores/Deudores/Data/: DatabaseContext.cs
Deudores/Deudores/Models/: Deudor.cs
Deudores/Deudores/Views/: AddDebtorPage.xaml  AddDebtorPage.xaml.cs  DetailDeudorPage.xaml  DetailDeudorPage.xaml.cs  DeudaTotalPage.xaml  DeudaTotalPage.xaml.cs  DeudoresListPage.xaml  DeudoresListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListDeudorPage.xaml  ListDeudorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateDeudorPage.xaml  UpdateDeudorPage.xaml.cs
Deudores/Deudores/Views/Contactos/: AddContactPage.xaml  AddContactPage.xaml.cs  DetailContactPage.xaml  DetailContactPage.xaml.cs  ListContactPage.xaml  ListContactPage.xaml.cs
Deudores/Deudores/Views/Deudores/: DetailDeudorPage.xaml  DetailDeudorPage.xaml.cs  ListDeudoresPage.xaml  ListDeudoresPage.xaml.cs  UpdateDeudorPage.xaml  UpdateDeudorPage.xaml.cs
Deudores/Deudores/Views/Menu/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
